<!DOCTYPE html>
<html>

<head>
    <title>Biografia de Richard Stallman</title>
    <meta name="Richard Stallman" content="Una Biografía de Richard Stallman por Jordi Armengol. ©2006">
    <meta http-equiv="content-type" content="text/html">
    <meta charset="utf-8" lang="es">
</head>

<body id="Biografia-de-Richard-Stallman">
    <header>
        <nav>
            <dl>
                <dt>Biografia</dt>
                <dd><a href="extracto">Extracto</a></dd>
                <dd><a href="biografia">Biografía</a></dd>
                <dd><a href="actividades">Actividades Recientes</a></dd>
                <dd><a href="distinciones">Distinciones</a></dd>
                <dd><a href="publicaciones">Publicaciones</a></dd>
                <dt><a href="media.html">Madia</a></dt>
                <dt><a href="authory.html">Authory</a></dt>
            </dl>
        </nav>
    </header>
    <main>
        <section id="Extracto">
            <h1><a id="extracto">Extracto</a></h1>
            <p>Richard Matthew Stallman.(nacido en <a href="https://es.wikipedia.org/wiki/Manhattan">Manhattan</a> , <a href="https://www1.nyc.gov/">Nueva York</a>, <a href="https://es.wikipedia.org/wiki/16_de_marzo">16 de marzo</a> de <a href="https://es.wikipedia.org/wiki/1953">1953)</a>, con frecuencia abreviado como <strong>"rms"</strong>, es un programador estadounidense y figura relevante del movimiento por el software libre en el mundo.</p><br>
            <p>Entre sus logros notables como programador incluyen la participación en el editor de texto GNU Emacs, el compilador GCC, y el depurador GDB, bajo la rúbrica del <a href="https://es.wikipedia.org/wiki/Proyecto_GNU">Proyecto GNU.</a> Sin embargo, es principalmente conocido por el establecimiento de un marco de referencia moral, político y legal para el movimiento del software libre, como una alternativa al desarrollo y distribución del software no libre o privativo. Es también inventor del concepto de <a href="https://www.gnu.org/licenses/copyleft.es.html">Copyleft</a> (aunque no del término), un método para licenciar software de tal forma que su uso y modificación permanezcan siempre libres y queden en la comunidad.
            </p>
        </section>
        <section id="Biografia">
            <h1><a id="biografia">BIOGRAFIA</a></h1>
            <h2><u>En el laboratorio de IA del MIT</u></h2>
            <p>En <a href="https://es.wikipedia.org/wiki/1971">1971</a>, siendo estudiante de primer año de Física en la <a href="https://www.harvard.edu/">Universidad de Harvard</a>, Stallman se convirtió en un hacker del laboratorio de inteligencia artificial (IA) del <a href="http://www.mit.edu/">MIT</a>. En los años 80, la cultura <a href="https://www.microsiervos.com/archivo/hackers/que-es-un-hacker-steven-levy.html">Hacker</a> que constituía la vida de Stallman empezó a disolverse bajo la presión de la comercialización en la industria del software. En particular, otros hackers del laboratorio de IA fundaron la compañía Symbolics, la cual intentaba activamente reemplazar el software libre del Laboratorio con su propio software privativo.
            </p><br>
            <p>Durante dos años, desde <a href="https://es.wikipedia.org/wiki/1983">1983</a> a <a href="https://es.wikipedia.org/wiki/1985">1985</a>, Stallman por sí solo duplicó los esfuerzos de los programadores de Symbolics para impedir que adquirieran un monopolio sobre los ordenadores del laboratorio. Por ese entonces, sin embargo, él era el último de su generación de hackers en el laboratorio.</p><br>
            <p>Se le pidió que firmara un acuerdo de no divulgación (non-disclosure agreement) y llevara a cabo otras acciones que él consideró traiciones a sus principios. El 27 de septiembre de 1983 Stallman anunció en varios grupos de noticias de Usenet el inicio del proyecto GNU que perseguía crear un sistema operativo completamente libre.
                <h2><u>Iniciativa GNU</u></h2>
                <p>Al anuncio inicial del Proyecto GNU siguió, en 1985, la publicación del Manifiesto GNU, en el cual Stallman declaraba sus intenciones y motivaciones para crear una alternativa libre al sistema operativo Unix, al que denominó GNU (GNU No es Unix), pronunciado de forma parecida a ñu, en inglés (de ahí los dibujos-logotipos que lo representan). Poco tiempo después fundó la organización sin ánimo de lucro Free Software Foundation para coordinar el esfuerzo. Inventó el concepto de copyleft, que fue utilizado en la Licencia Pública General GNU (conocida generalmente como la "GPL") en 1989. La mayor parte del sistema GNU, excepto el núcleo, se completó aproximadamente al mismo tiempo. En 1991, Linus Torvalds liberó el núcleo Linux bajo los términos de la GPL, completando un sistema GNU completo y operativo, el sistema operativo GNU/Linux.</p>
                <h2><u>La Persona</u></h2>
                <p>Las motivaciones políticas y morales de Richard Stallman lo han convertido en una figura controvertida. Muchos programadores influyentes que se encuentran de acuerdo con el concepto de compartir el código, difieren con las posturas morales, filosofía personal o el lenguaje que utiliza Stallman para describir sus posiciones. Un resultado de estas disputas condujo al establecimiento de una alternativa al movimiento del software libre, el movimiento de código abierto.</p><br>
                <p>En 1999 promovió la creación de una enciclopedia libre, la GNUPedia, considerada como un antecedente directo de la Wikipedia.</p><br>
                <em>Que las empresas tengan especial influencia en la política significa que la democracia está enferma. El propósito de la democracia es asegurarse de que los ricos no tengan una influencia proporcional a su riqueza. Y si tienen más influencia que tú o que yo, eso significa que la democracia está fallando. Las leyes que obtienen de esta forma no tienen autoridad moral, sino la capacidad de hacer daño.
                    Richard Stallman</em>
        </section>
        <section id="Actividades-Recientes">
            <h1><a id="actividades">ACTIVIDADES RECIENTES</a></h1>
            <p> En la actualidad, Stallman se encarga de difundir la ideología GNU en todo el mundo mediante charlas y conferencias. Esto hace que algunos le consideren como un profeta o gurú. Stallman posee un buen nivel de castellano, y ha dado varias conferencias en español en España, Cuba y otros países latinoamericanos (en universidades, etc), varias de estas conferencias fueron grabadas por algunos asistentes y están colgadas en Google Video y en YouTube.</p><br>
            <p>En agosto de 2009 ha formado parte de ponencias y charlas previas organizadas por Wikimania 2009, en Buenos Aires (Argentina).</p><br>
            <p>En el año 2004 realizó dos conferencias en la Universidad Nacional Autónoma de México (UNAM) en sus facultades de Ciencias e Ingeniería, participando también en el “Congreso Internacional de Software Libre” realizado el mismo año en el mismo país.</p><br>
            <p>También ha sido invitado por cadenas de televisión y prensa española, para hacerle entrevistas en castellano.</p><br>
            <p>El 13 de agosto de 2004 participa en el IV Congreso GNU-LINUX organizado por la Universidad San Francisco de Chuquisaca, Sucre - Bolivia, donde expone la filosofía del movimiento de Software Libre.</p><br>
            <p>En el año 2007 Stallman visitó Cuba donde impartió una conferencia en la Universidad de las Ciencias Informáticas (UCI) a teatro lleno de sus seguidores en el movimiento del Software Libre.</p><br>
            <p>Ha dado conferencias en contra de las patentes de software, entre ellas en España cuando estaba pendiente de aprobarse una polémica ley en favor de las patentes de software en Europa que fue rechazada por mayoría absoluta de los eurodiputados.</p><br>
            <p>En diciembre de 2006, invitado por varias organizaciones involucradas con el software libre, impartió varias conferencias en Ecuador. En una de ellas, realizada en la Universidad Central insistió ante más de dos mil asistentes, que deben asumir una "posición militante" en el uso y difusión del software libre y la lucha contra el monopolio del conocimiento. Su presencia sirvió de motivación para la formalización de los grupos de usuarios en la Asociación de Software Libre de Ecuador.</p><br>
            <p>En octubre de 2007, participa en el CLEI (Conferencia Latinoamericana de Informática), en esta ocasión habló sobre los principios del Software Libre, el GNU, y el Copyleft entre otros; además recalcó la importancia de la colaboración entre prójimos y la divulgación del conocimiento. Esa visita fue aprovechada para brindar otra conferencia en la Universidad de Costa Rica, convocada por la Red Costarricense de Software Libre.</p><br>
            <p>En febrero de 2009 brindó tres conferencias en la ciudad de Vancouver, Canada. Una de ellas en la Universidad de British Columbia. Las conferencias trataron sobre "El Movimiento del Software Libre, Ética Y Práctica"; así como "Copyrights vs Comunidad". Las conferencias fueron patrocinadas por la Facultad de Derecho de la Universidad de British Columbia, El Instituto de Humanidades de la Universidad Simon Fraser y Free Geek Vancouver</p><br>
            <p>El 3 de marzo de 2009, estuvo en las jornadas Imaginatica 2009: La informática del futuro, que tuvieron lugar en el Campus de Reina Mercedes de la Universidad de Sevilla.</p>
        </section>
        <section id="Distinciones">
            <h1><a id="distinciones">DISTINCIONES</a></h1>
            <p>Stallman ha recibido numerosos premios y reconocimientos por su trabajo, entre ellos:</p>
            <ul>
                <li>Una membresía en la MacArthur Foundation en <a href="https://es.wikipedia.org/wiki/1990">1990.</a></li>
                <li>El Grace Hopper Award de la Association for Computing Machinery en 1991 por su trabajo en el editor Emacs original.</li>
                <li>Un Doctorado Honoris Causa del Royal Institute of Technology de Suecia en 1996.</li>
                <li>El Pioneer award de la Electronic Frontier Foundation en 1998.</li>
                <li>El Yuri Rubinsky memorial award en 1999.</li>
                <li>El Takeda award en 2001.</li>
                <li>En 2004 recibió un Doctorado Honoris Causa otorgado por la Universidad de Salta (Argentina).</li>
                <li>Primer galardonado con el Premio Internacional Extremadura de Conocimiento Libre que concedió la Junta de Extremadura el 7 de febrero de 2007 en Badajoz en el marco de la III Conferencia Internacional de Software Libre.</li>
            </ul>
        </section>
        <section id="Publicaciones">
            <h1><a id="publicaciones">PUBLICACIONES</a></h1>
            <p>Stallman ha realizado publicaciones de varios tipos, entre ellas destacamos las siguientes.</p>
            <dl>
                <dt>Dos artículos en revistas científicas:</dt>
                <dd>Stallman, Richard M; Sussman, Gerald J (November de 1975). Heuristic Techniques in Computer-Aided Circuit Analysis (vol. CAS-22 (11)). IEEE Transactions on Circuits and Systems</dd>
                <dd>Stallman, Richard M; Sussman, Gerald J (1977). Forward Reasoning and Dependency-Directed Backtracking In a System for Computer-Aided Circuit analysis. Artificial Intelligence 9, pp. 135–196.</dd>
                <dt>Manuales</dt>
                <dd>Stallman, Richard M (1981). EMACS: The Extensible, Customizable, Self-Documenting Display Editor. Cambridge Massachusetts: MIT: MIT Artificial Intelligence Laboratory publication. AIM-519A.</dd>
                <dd> Stallman, Richard M (2002). GNU Emacs Manual: Sixteenth edition for GNU Emacs Versión 21. Boston, Massachusetts: GNU Press. ISBN 1-882114-85-X.</dd>
                <dd>Stallman, Richard M; McGrath, Roland; & Smith, Paul D (2004). [En el laboratorio de IA del MIT GNU Make: A Program for Directed Compilation]. Boston, Massachusetts: GNU Press. ISBN 1-882114-83-3.</dd>
                <dt>Recopilaciones de ensayos: </dt>
                <dd>Gay, Joshua (2002). Free Software, Free Society: Selected Essays of Richard M. Stallman (PDF), Boston, Massachusetts: GNU Press. ISBN 1-882114-98-1.</dd>
                <dt>Biografia:</dt>
                <dd>Williams, Sam (2002). Free as in Freedom: Richard Stallman's Crusade for Free Software. ISBN 0-596-00287-4.</dd>
            </dl>
        </section>
    </main>
</body>

</html>